<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/activity_motion_home"
        app:constraintSetStart="@layout/activity_barrier">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/icon_android"
            app:touchAnchorSide="bottom" />
    </Transition>

</MotionScene>